/* default 12 column grid container used on site, flexable to mobile*/
.grid-container {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-gap: 1.25em;

    width: 100%;
    max-width: 1240px;
    margin: 0 auto;
}

@media screen and (max-width:90em){
    .grid-container {
	    width: calc(100vw - 215px);
        margin: 0 100px;
    }
}

@media screen and (max-width:45em){
    .grid-container {
	    width: calc(100vw - 55px);
        margin: 0 20px;
        grid-gap: .5em;
    }

    /* mobile-breakpoints */
    .mobile-col-1 {
        grid-column-end: span 1 !important;
    }
    .mobile-col-2 {
        grid-column-end: span 2 !important;
    }
    .mobile-col-3 {
        grid-column-end: span 3 !important;
    }
    .mobile-col-4 {
        grid-column-end: span 4 !important;
    }
    .mobile-col-5 {
        grid-column-end: span 5 !important;
    }
    .mobile-col-6 {
        grid-column-end: span 6 !important;
    }
    .mobile-col-7 {
        grid-column-end: span 7 !important;
    }
    .mobile-col-8 {
        grid-column-end: span 8 !important;
    }
    .mobile-col-9 {
        grid-column-end: span 9 !important;
    }
    .mobile-col-10 {
        grid-column-end: span 10 !important;
    }
    .mobile-col-11 {
        grid-column-end: span 11 !important;
    }
    .mobile-col-12 {
        grid-column-end: span 12 !important;
    }
    .mobile-skip-1-col {
        grid-column-start: 2 !important;
    }
    .mobile-skip-2-col {
        grid-column-start: 3 !important;
    }
}





.grid-container.example p {
    text-align: center;
}
.grid-container.example {
    padding: 1em 0;
    background-color: #B8DAE4;
}
.grid-example {
    color: #312E37;
    background-color: white;
}
.grid-example.tall {
    min-height: 340px;
}

.col-1 {
    grid-column-end: span 1;
}
.col-2 {
    grid-column-end: span 2;
}
.col-3 {
    grid-column-end: span 3;
}
.col-4 {
    grid-column-end: span 4;
}
.col-5 {
    grid-column-end: span 5;
}
.col-6 {
    grid-column-end: span 6;
}
.col-7 {
    grid-column-end: span 7;
}
.col-8 {
    grid-column-end: span 8;
}
.col-9 {
    grid-column-end: span 9;
}
.col-10 {
    grid-column-end: span 10;
}
.col-11 {
    grid-column-end: span 11;
}
.col-12 {
    grid-column-end: span 12;
}
.skip-1-col {
    grid-column-start: 2;
}
.skip-2-col {
    grid-column-start: 3;
}


/* EARLIER ITERATIONS */
/* #grids .gridcolumnscontainer {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: repeat(8, 3em);
}


#grids .grid-example {
    background-color: white;
    padding: 0;
    text-align: center;
}

.column-container {

    grid-column: 1 / span 12;
    grid-row: 1/span 8;
    display: grid;


    grid-template-columns: repeat(12, 1fr);

}

.fullspancontainer {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    background-color: #B8DAE4;
}

.fullspancontainer .grid-example {
    background-color: white;
    grid-column: 2 / 12;
    margin: 20px 0 20px 0;
    padding: 0.5em 0 0.5em 0;
    text-align: center;
}

#halfandhalf {
    column-gap: 20px;
}
.fullspancontainer .col5-1 {
    grid-column: 2/7;

}
.fullspancontainer .col5-2 {
    grid-column: 7/12;
}



.fullspancontainer .col3 {
grid-column: 2/5;
}

.fullspancontainer .col6 {
    grid-column: 6/12;
}


.fullspancontainer .col6-2 {
    grid-column: 2/8;
}

.fullspancontainer .col3-2 {
    grid-column: 9/12;
}


.fullspancontainer .col6-left {
    grid-column: 1/ span 6;
    margin: 20px;
    margin-left: 0;
}

.fullspancontainer .col6-right {
    grid-column: 7/ span 12;
    margin: 20px;
    margin-right: 0;
}

.fullspancontainer .col4 {
    grid-column: 1/5;
    margin: 20px;
    margin-left: 0;
}

.fullspancontainer .col8 {
    grid-column: 5/span 12;
    margin: 20px;
    margin-right: 0;
} */