@font-face {
  font-family: moonFont;
  src: url(../fonts/MoonLight.otf);
}

*, *::after, *::before{
  box-sizing: border-box;
}

body {
  font-family: "Mulish", "Roboto", sans-serif;
  background-color: #EFEFEF;
  color: #3E3E3E;
}

body, html {
  margin: 0;

}

a {
  transition: 0.3s;
  text-decoration: none;
}

section {
    padding: 2.5rem 0 2.5rem 0;
}

header h1 {
  text-align: center;
}

header {
  padding: 2.5rem;
}


p {
  line-height: 140%;
}

section p {
  max-width: 75%;
}

h1 {
    font-family: moonFont;
    font-weight: 300;
    color: #3E3E3E;

    letter-spacing: 3px;
}

h2 {
  font-family: moonFont;
  font-weight: 300;
  color: #3E3E3E;

  letter-spacing: 3px;
}

h3 {
    font-family: moonFont;
    font-weight: 300;
    color: #3E3E3E;

    letter-spacing: 3px;
}

.light-color-text{
  color: #C6D1D3;
}

.color-swatches{
  height: 8em;
  width: 8em;
}

nav {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  margin: 0 1.5em 0 1.5em;

  font-family: "Mulish", sans-serif;

}

/* Beginning of Nav */


.logo-dark a{

  padding: 0.5em 1em 0.5em 1em;
  font-size: 28px;


  border-radius: 25px;
  width: 52pt;
  height: auto;
  color: #FAFBFF;
  background-color: #312E37;
  /*border-radius: 30pt;*/
  box-shadow:  8px 8px 16px #242228, -8px -8px 16px #3E3A46;
  text-align: center;
  /*padding: 18pt 30pt;*/
  font-family: 'Comfortaa', cursive;
}

nav .mainnav a{
  /*padding: 0 1.5em 0 1.5em;*/
  padding: 0.5em 1.5em 0.5em 1.5em;
  color: #3E3E3E;
}

nav .mainnav a:hover{
  color: #F56F54;
}

nav #logo {
  padding: 0.5em 1em 0.5em 1em;
  margin-right: 1em;
  font-size: 28px;


  border-radius: 25px;
  background: #EFEFEF;
  box-shadow: 15px 15px 30px #CBCBCB, -15px -15px 30px #FFFFFF;

  font-family: "Comfortaa";
  font-weight: 400;
  color: #3E3E3E;
}




nav #logo:focus {
  box-shadow: inset 8px 8px 10px #CBCBCB, inset -15px -15px 20px #FFFFFF;

  color: #F56F54;
}

.searchbar{
  margin-right: 2em;
  padding: 0.5em 0 0.5em 2em;

  color: #C6D1D3;

  border: 0px;
  box-shadow: inset 5px 5px 10px #CBCBCB, inset -5px -5px 10px #FFFFFF;
  border-radius: 18px;
}

nav .searchcart a{
  padding: 0.5em 1em 0.5em 1em;
  box-shadow: 7px 7px 14px #BABABA, -8px -8px 9px #FFFFFF;
  border-radius: 18px;
}
nav .searchcart a:hover{
  padding: 0.5em 1em 0.5em 1em;
  box-shadow: 12px 12px 16px #BABABA, -14px -14px 12px #FFFFFF;
  border-radius: 18px;
}
nav .searchcart a:focus{
  padding: 0.5em 1em 0.5em 1em;
  box-shadow: inset 5px 5px 8px #BABABA, inset -5px -5px 8px #FFFFFF;
  border-radius: 18px;
}

#shoppingbagimg {
  width: 20px;
  height: auto;
  vertical-align: middle;
}


.subnav {
  list-style-type: none;
  margin: 0;
  padding: 0;

  grid-column: 2 / 4;
}

.subnav ul {
  padding: 2.5em 0 2.5em 0;
  margin: 0;
}

.subnav li {
  padding: 0.5em 0 0.5em 0;
  list-style: none;
}

.subnav a{
  color: #3E3E3E;
}

.subnav a:hover {
  color: #F56F54;
}

/* End of Nav */


.main-content-wrapper {
  display: grid;

  grid-template-columns: repeat(8, 1fr);

}

.main-content {
  grid-column: 4 / span 8;
  padding-left: 2rem;
  padding-right: 2em;
}

#neucolourchip {
  box-shadow: 10px 10px 30px #CBCBCB, -10px -10px 30px #FFFFFF;
}


#colour-palette .colourchips{
  display: grid;

  grid-template-columns: repeat(3, 1fr);
  grid-column: 1 / span 3;

  padding-right: 1em;
}



.hero-container {
  display: grid;
  grid-template-columns: repeat(8, 1fr);

  grid-template-rows: repeat(8, 1fr);
}

.hero-container .content {
  grid-column: 2 / span 6;

  grid-row: 3 / span 4;
}


.hero-container h1{
  font-family: moonFont;
  font-size: 3rem;
  font-weight: 300;
  letter-spacing: 5px;
  color: #3E3E3E;
}

.hero-product-container{
  position: relative;
}

.hero-product-container .real-button-example{
  position: absolute;
  bottom: 2em;
  right: 2em;
}

.real-button-example {
  padding: 1.5em .75em;
  background-color: #efefef;
  border-radius: 20px;
}

/* TODO convert real button example to primary button class */



.real-button-example a {
  font-family: "Muli", "Mulish", sans-serif;
  font-weight: 600;
  font-size: 0.9em;
  color: #3E3E3E;

  background-color: #EFEFEF;
  padding: 1em 3em 1em 3em;

  transition: 0.3s;
  border-radius: 20px;
  box-shadow: 5px 5px 15px #BEBEBE, -5px -5px 15px #FFFFFF;
}

.real-button-example a:hover{
  color: #F56F54;
}

.real-button-example a:focus{
  box-shadow: inset 5px 5px 10px #CBCBCB, inset -5px -5px 10px #FFFFFF;
}

.real-button-example {
  margin: 3em 0 3em 0;
}

.real-button-example .secondary-button {
  color: #F56F54;
}

.real-button-example .secondary-button:hover {
  background-color: #F56F54;
  color: white;
}

.real-button-example .secondary-button:focus{
  box-shadow: inset 10px 10px 20px #D05E47, inset -10px -10px 20px #FFAB97;
}

/* End of TODO convert real button example to primary button class */

.flat-button {
	display: block;
	align-items: center;
	justify-content: center;
	text-align: center;

	text-decoration: none;
	font-weight: 400;
	transition-duration: 0.3s;
	transition-property: color, box-shadow;

	padding: 6px;
	border-radius: 15px;
}
.flat-button:hover{
  cursor: pointer;
  color: #F56F54;
}
.flat-button:active {
  box-shadow: 0 0 0 rgba(203, 203, 203, 0), 0 0 0 rgba(255, 255, 255, 0), inset 5px 5px 10px #CBCBCB, inset -5px -5px 10px #FFFFFF;
}
.flat-button.small {
  display: inline;
  padding: 5px;
  border-radius: 5px;
}


pre {
  background-color: #312E37;
  color: white;
  max-width: 100%;
  overflow-x: scroll;
}


.inlinelink {
  color: #F56F54;
}

.inlinelink:hover {
  opacity: 50%;

}





#type h1 {
  font-size: 2em;
}




/* Product Card */

a.sampleproductcard:hover{
  /* TODO use a different hover state than opacity if it apply to the whole card */
  opacity: 40%;

  cursor: pointer;
}

.sampleproductcard img{
  width: 100%;
  height: 225px;

  display: flex;
  flex-direction: row;
  justify-content: center;

  /* border: 2px solid white;
  border-radius: 12px; */

}

.sampleproductcard {
  border: none;
  border-radius: 25px;
  background-color: #EFEFEF;
  width: 300px;

  display: flex;
  flex-direction: column;

  padding: 1em;

  box-shadow: 5px 5px 15px #BEBEBE, -5px -5px 15px #FFFFFF;

  margin: 2rem 0 2rem 0;

}

.product-info{
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.product-info p{
  max-width: none;
  padding: 0;
  margin: 0.25em;
}

.product-info div:first-child {
  width: 85%;
}

.orange-pricetag {
  color: #F56F54;
}



#navigation nav {
  max-width: 75%;
}



.shopping-cart {
  width: clamp(20em,50%,28em);
  border: 1px solid;
  border-color: #8E8E8E;
  border-radius: 35px;

  padding: 2em;
}

.shopping-cart h4{
  font-family: "Mulish", sans-serif;
  font-weight: 600;
  color: #312E37;
  letter-spacing: 0.75px;
}

.shopping-cart .orange-pricetag{
  color: #F56F54;
}

.shopping-cart img {
  width: 100%;
  height: auto;
}

.shopping-cart .product-thumbnail {
  width: clamp(100px, 40%, 125px);
  height: auto;
}

.shopping-cart .product {
  display: flex;
  flex-direction: row;

  padding: 2em 0 8em 0;
}

.shopping-cart .subtotal {
  display: flex;
  flex-direction: row;
  justify-content: space-between;

}

.shopping-cart .checkout-button {
  display: flex;
  flex-direction: row;
  justify-content: center;
  margin: 2em 0 1em 0;


}

.shopping-cart .checkout-button a{
  border: none;
  border-radius: 25px;
  background-color: #F56F54;
  color: white;
  padding: 1em 2em 1em 2em;

  box-shadow: 5px 5px 15px #BEBEBE, -5px -5px 15px #FFFFFF;
}

.product .description{
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding-left: 0.5em;
}
.product .description p {
  color: #8E8E8E;
  font-size: 0.8em;
  max-width: 100%;
  margin: 0;
  padding: 0.25em 0 0 0;
}

.product .description h4 {
  margin: 0;
}


.product-content-container {
  display: grid;

  grid-template-columns: repeat(8, 1fr);
  grid-template-rows: repeat(6, 4em);
}

.product-content-container .real-button-example {
  grid-column: 7/ span 8;
}

.black-box {
  grid-column: 1/5;
  grid-row: 1/7;
}





#product-detail .sample-product-header {
  width: 100%;
  border: 1px solid;
  border-color: #8E8E8E;

}

#product-detail .sample-product-header img{
  width: 100%;
  height: auto;
  z-index: 0;
}

#product-detail .sample-product-header a{
  z-index: 2;

}

.sample-product-header .black-box {
  background-color: #312E37;
  padding: 0 2em 2em 2em;

}

.sample-product-header .black-box h3{
  color: white;
  font-size: 1.75em;

}
.sample-product-header .black-box h4{
  font-family: moonFont;
  color: white;
}
.sample-product-header .black-box p{
  color: white;
  font-size: 0.8em;
  max-width: 80%;

}



#navigation .mininav {
  max-width: 97%;
}

.mininav {
  width: 100%;
  margin: 4em 0 4em 0;
}

.mininav .mainnav a{
  padding: 0 0.25em 0 0.25em;
}

.mininav .mainnav #logo {
  margin: 0;
}






#mockupsmain-content img{
  width: 100%;
  height: auto;
}

#wireframemain-content img{
  width: 100%;
  height: auto;
}

#references a{
  color: #F56F54;
}

#references a:hover{
  opacity: 50%;
}


ul li {
  font-family: "Mulish", sans-serif;
  color: #312E37;
}


ol li {
  font-family: "Mulish", sans-serif;
  color: #312E37;
}


/* TODO DANIEL */


/* Beginning of Footer */

footer{
  min-height: 45vh;
  background-color: #312E37;
  display: flex;
  text-decoration: none;
  list-style: none;
  flex-direction: column;
  color:#FAFBFF;
  padding: 1em;
}

footer .footer-row{
  display: flex;
  margin: 2em 3em 4em 3em;
  justify-content: space-between;
}

footer ul li{
  margin: 0;
  padding: 0 0 0.5em 0;
}

footer ul{
  margin: 0;
  padding: 0;
}

footer ul li a{
  color: #FAFBFF;
}

footer p {
  margin-top: 0;
  max-width: 100%;
}

.company-info-wrapper{
  display: flex;
}

.social-media-links ul li{
  display: inline;
  margin: auto .25em;
}

.social-media-links {
  display: inline;
  margin: 0 2em 0 2em;
}


.company-list-info{
  margin: 0 2em 0 2em;
}


.text-input-dark{
  width: 200pt;
  padding: 8pt 14pt 8pt 14pt;
  border-radius: 20px;
  text-decoration: none;
  border: none;
  font-size: 0.9em;
  box-shadow: inset 5px 5px 10px #242228, inset -5px -5px 10px #3E3A46;
  background-color: #312E37;
  color: pink;
}

/* align copyright text to be inline with logo */
.footer-row .secondary-textcopyright{
  margin: 0;
  padding: 0;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.footer-heading {
  color: #C6D1D3;
}

.social-media-links img{
  width: 20px;
  height: auto;
}



/* End of Footer */



/* Nav Media Queries */
@media only screen and (max-width: 73em){
  #dropbtn{
      display: none;
  }

  .logo-dark{
      display: none;
  }
  .copyright{
      text-align: center;
      width: 100%;
      margin: auto;
  }

  footer .footer-row{
      flex-direction: column;
      margin: auto;
      text-align: center;
  }
  .company-info-wrapper{
      margin-top: 2em;
      justify-content: center;
  }
  footer .footer-row.mailing-list > *{
      font-size: 14pt;
      color: #efefef;
  }
  .social-media-links ul{
      flex-direction: column;
      display: flex;
  }

}


@media only screen and (max-width: 50em){
  #dropbtn{
      display: contents;
  }
  .nav-menu > .nav-mobile > * {
      margin: .5em 0;
  }
  .company-info-wrapper > *{
      margin: auto;
  }
  .company-info-wrapper{
      flex-wrap: wrap;
  }
  .social-media-links ul{
      flex-direction: row;
      justify-content: space-between;
      margin: 3em auto;
  }
  .company-list-info{
      margin: 1em 2em;
  }
  footer{
      min-height: 60vh;
  }
}

/* End of Nav Media Queries */


/* END OF TODO DANIEL */


#grids .gridcolumnscontainer {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  grid-template-rows: repeat(8, 3em);


}


#grids .gridcolumnscontainer .grid-example {
  border: 3px solid #B8DAE4;
  background-color: white;
  padding: 0;
}

.column-container {

  grid-column: 1 / span 12;
  grid-row: 1/span 8;
  display: grid;


  grid-template-columns: repeat(12, 1fr);

}

.fullspancontainer {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  background-color: #B8DAE4;
}

.fullspancontainer .grid-example {
  background-color: white;
  grid-column: 2 / 12;
  margin: 20px 0 20px 0;
  padding: 0.5em 0 0.5em 0;
  text-align: center;

}

#halfandhalf {
  column-gap: 20px;
}
.fullspancontainer .col5-1 {
  grid-column: 2/7;

}
.fullspancontainer .col5-2 {
  grid-column: 7/12;
}



.fullspancontainer .col3 {
  grid-column: 2/5;
}

.fullspancontainer .col6 {
  grid-column: 6/12;
}


.fullspancontainer .col6-2 {
  grid-column: 2/8;
}

.fullspancontainer .col3-2 {
  grid-column: 9/12;
}


.fullspancontainer .col6-left {
  grid-column: 1/ span 6;
  margin: 20px;
  margin-left: 0;
}

.fullspancontainer .col6-right {
  grid-column: 7/ span 12;
  margin: 20px;
  margin-right: 0;
}

.fullspancontainer .col4 {
  grid-column: 1/5;
  margin: 20px;
  margin-left: 0;
}

.fullspancontainer .col8 {
  grid-column: 5/span 12;
  margin: 20px;
  margin-right: 0;

}










#grids #gridparagraph {
  text-align: left;
  max-width: 80%;
}
#grids p {
  max-width: 100%;
  text-align: center;
}

.section-header {
  padding-bottom: 1em;
  margin-bottom: 2em;
  border-bottom: 1.5px solid #F56F54;
}


.mobilenav {
  display: none;
}

.mobileicon {
  width: 40px;
  height: auto;
}

.patternhighlight{
  box-shadow: inset 6px 6px 12px #CBCBCB, inset -6px -6px 12px #FFFFFF;
  border-radius: 15px;
}





/* 890 px / 16 = 59 em*/
/* when smaller than or equal to this max width, apply this content*/
@media screen and (max-width: 58em) {

  /* just change things that need to be changed/overwritten*/
  .card-row-container {
    grid-column: 1 / 9;
  }

}


@media screen and (max-width: 59em) {
  nav {
    /*background-color: pink;*/
  }

  nav .mainnav a {
    padding: 0 0.5em 0 0.5em;
  }

  nav #logo {
    margin-right: 0.25em;
  }

}

/* dealing with the product cards*/
@media screen and (max-width: 43em) {

  .main, .sidebar {
    grid-column: 1 / span 9;
  }

  .product-card{
    grid-column: 1 / span 3;
    margin: 0.5rem;
  }

  .card-row-container {
    grid-row: 4 / 6;
  }

  nav {
    /*background-color: aqua;*/
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin: 0;
  }

  .mobilenav { /*  the little mobile icons  */

    display: flex;
    flex-direction: column;
    justify-content: center;
  }

  .mobileicon{
    padding: 10px;
    border-radius: 5px;
    box-shadow: 5px 5px 10px #CBCBCB, -5px -5px 10px #FFFFFF;
  }

  nav .mainnav .mobilenav{
    padding: 0;
    margin: 0;
  }

  .mainnav {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    width: 100%;

  }

  .mainnav .shophighlight, .mainnav .guidehighlight, .mainnav .citehighlight, .mainnav .patternhighlight, .patternhighlight {
    display: none;
  }

  nav .searchcart{
    display: none;
  }



  .subnav {
    list-style-type: none;
    margin: 0;
    padding: 0;

    grid-column: 2 / 8;
  }


  .main-content-wrapper {
    display: grid;

    grid-template-columns: repeat(8, 1fr);


  }

  p {
    max-width: 100%;
  }












  footer .footer-toppart{
    display: flex;
    flex-direction: column;

  }
  footer .footer-bottom{
    display: flex;
    flex-direction: column;

  }


}




.flex-row{
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
}
.flex-row.space-between{
  justify-content: space-between;
}
.flex-row.justify-content-center {
  justify-content: center;
}
